{
  "name": "play",
  "description": "Music lovers, rejoice.",
  "version": "0.0.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "browser": {
    "./secret/index.js": false
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "bugs": {
    "url": "https://github.com/feross/play.cash/issues"
  },
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "last-fm": "^5.2.2",
    "memo-async-lru": "^1.0.3",
    "mustache": "^4.0.1",
    "path-to-regexp": "^6.1.0",
    "preact": "^10.4.6",
    "rollbar": "^2.18.0",
    "sbd": "^1.0.18",
    "simple-get": "^4.0.0",
    "tachyons": "^4.12.0",
    "throttleit": "^1.0.0",
    "yt-player": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4",
    "tape": "^5.0.1",
    "tinyify": "^2.5.2",
    "watchify": "^3.11.1"
  },
  "homepage": "https://play.cash",
  "license": "-",
  "main": "server/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/play.cash.git"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "scripts": {
    "build": "npm run build-js && chmod 777 db/",
    "build-js": "NODE_ENV=production browserify --plugin tinyify src > static/bundle.js",
    "deploy": "./tools/trigger-deploy.sh",
    "secret-download": "rsync -a -O -v --delete -e \"ssh -p 44444\" feross@future:\"/home/feross/www/play.cash/secret/\" secret/",
    "secret-upload": "rsync -a -O -v --delete -e \"ssh -p 44444\" secret/ feross@future:\"/home/feross/www/play.cash/secret/\"",
    "size": "npm run size-js && npm run size-css",
    "size-css": "cat node_modules/tachyons/css/tachyons.min.css static/style.css | gzip | wc -c",
    "size-js": "npm run build-js && cat static/bundle.js | gzip | wc -c",
    "start": "npm run build && node server",
    "test": "standard && tape test/*.js",
    "watch": "npm run watch-js & npm run watch-server",
    "watch-js": "watchify src -o static/bundle.js -d -v",
    "watch-server": "DEBUG=play* nodemon server -e js,css,mustache -i static/ -i src/"
  }
}
